.action-slider {
  background-color: #f2f2f2;
}

.action-slider__wrapper {
  box-sizing: border-box;
  width: @mobile-width;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 35px;
}

.action-slider__list {
  position: relative;

  min-height: 240px;
  padding: 0;
  margin: 0;
  margin-bottom: 33px;
  overflow: hidden;

  list-style: none;
}

.action-slider__item {
  position: absolute;

  width: 100%;
  height: 100%;

  background-color: #f2f2f2;
  visibility: hidden;
  opacity: 0;

  transition: 1s;

  &--before {
    visibility: visible;
    opacity: 1;

    img {
      position: absolute;
      top: 5px;
      right: 0;
      left: 0;

      width: 311px;
      height: 232px;
      margin: auto;

      transform: translateX(-5px);
    }
  }

  &--after {
    img {
      position: absolute;
      top: 5px;
      right: 0;
      left: 0;

      width: 251px;
      height: 240px;
      margin: auto;
    }
  }

  &--active {
    visibility: visible;
    opacity: 1;
  }
}

.action-slider__image-box {
  position: absolute;
  top: 0;

  width: 100%;
  height: 100%;
}

.action-slider__control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 198px;
  margin: 0 auto;
}

.action-slider__label {
  padding: 0;

  font-size: 16px;
  line-height: 20px;
  font-family: @font;
  color: @color-2;
  text-transform: uppercase;

  background: none;
  border: none;
}

.action-slider__spacing {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 84px;
  height: 14px;
  margin: 0;
  padding: 0 6px;

  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
}

.action-slider__button {
  position: absolute;
  left: 0;

  width: 35px;
  height: 6px;
  padding: 0;

  background-color: #63b738;
  border: none;
  border-radius: 3px;

  transform: translateX(6px);
  transition: 1s;

  &--before {
    left: 0;
    transform: translateX(6px);
  }

  &--after {
    left: 100%;
    transform: translateX(-41px);
  }
}

@media (min-width: @tablet-width) {
  .action-slider {
    background-color: transparent;
  }

  .action-slider__wrapper {
    position: relative;
    width: 100%;
    padding: 0;
  }

  .action-slider__list {
    margin-bottom: 0;
    min-height: 638px;
  }

  .action-slider__item {
    width: 50%;
    min-height: 524px;
    padding-bottom: 114px;
    overflow: hidden;

    visibility: visible;
    opacity: 1;

    &--before {
      left: 0;

      background-image: linear-gradient(to bottom, #ffffff 175px, #f2f2f2 175px);

      .action-slider__image-box {
        left: 0;
      }

      img {
        top: 25px;
        width: 677px;
        height: 499px;
        transform: translateX(0);
      }
    }

    &--after {
      right: 0;

      background-image: linear-gradient(to bottom, #ffffff 175px, #eaeaea 175px);

      .action-slider__image-box {
        right: 0;
      }

      img {
        top: 5px;

        width: 545px;
        height: 517px;

        transform: translateX(25px);
      }
    }

    &--active {
      position: absolute;
      z-index: 2;

      width: 100%;
    }
  }

  .action-slider__image-box {
    width: 100vw;
  }

  .action-slider__control {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 68px;
    z-index: 3;

    width: 570px;
    margin: auto;
  }

  .action-slider__label {
    position: relative;

    display: block;
    box-sizing: border-box;
    min-height: 35px;
    padding: 7px 0 7px;

    font-size: 20px;
    line-height: 20px;

    border-bottom: 1px dotted #b8b8b8;

    &:hover {
      border-bottom-style: solid;
    }

    &:active {
      border-bottom: none;
    }
  }

  .action-slider__spacing {
    width: 428px;
    height: 6px;
    padding: 0;

    background-color: #dcdcdc;
    border: 0;
    border-radius: 3px;
  }

  .action-slider__button {
    left: 50%;

    width: 32px;
    height: 32px;

    background-color: #63b738;
    border: 12px solid #ffffff;
    border-radius: 50%;

    transform: translateX(-50%);

    &--before {
      left: 0;

      transform: translateX(0);
    }

    &--after {
      left: 100%;

      transform: translateX(-32px);
    }
  }
}

@media (min-width: @desktop-width) {
  .action-slider__wrapper {
    width: 54.8%;
    margin-right: 0;
  }

  .action-slider__list {
    min-height: 662px;
    margin-bottom: 0;
  }

  .action-slider__item {
    &--before {
      left: 0;

      background-image: linear-gradient(to bottom, #ffffff 200px, #f2f2f2 200px);

      img {
        top: 30px;
        right: 50px;

        transform: translateX(-25);
      }
    }

    &--after {
      right: 0;

      background-image: linear-gradient(to bottom, #ffffff 200px, #eaeaea 200px);

      img {
        top: 10px;

        transform: translateX(0);
      }
    }

    &--active {
      position: absolute;
      z-index: 2;

      width: 100%;
    }
  }

  .action-slider__image-box {
    width: 54.8vw;
  }

  .action-slider__control {
    padding-left: 100px;
    bottom: 65px;
  }
}
