.additional-product {
  position: relative;

  padding: 30px 20px 35px;
}

.additional-product__title {
  position: relative;

  display: inline-block;
  margin: 0;
  margin-bottom: 32px;
  padding-right: 24px;

  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  font-family: @font;
  color: @color-2;
  text-transform: none;

  background-color: #ffffff;

  &::before {
    content: "";

    position: absolute;
    left: 0;
    top: 13px;
    z-index: -1;

    width: 100vw;
    height: 3px;

    background-color: #68b738;
  }
}

.additional-product__list {
  margin-bottom: 39px;

  border-top: 1px solid #cdcdcd;
}

.additional-product__item {
  padding: 14px 0 17px;

  border-bottom: 1px solid #cdcdcd;
}

.additional-product__subtitle {
  margin: 0;
  margin-bottom: 13px;

  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  font-family: @font;
  color: @color-4;
  text-transform: uppercase;
}

.additional-product__desc {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 14px;

  line-height: 14px;
}

.additional-product__button {
  clear: both;

  font-size: 16px;
  line-height: 20px;
  color: #ffffff;

  background-color: #68b738;
}

.additional-product__promo {
  box-sizing: border-box;
  width: 280px;
  height: 289px;
  margin: 0 auto;
  padding: 66px 35px 40px;

  background-color: #68b738;
  background-image: url("../img/gift.jpg");
  background-size: 100%;

  &::before {
    content: "";

    display: block;
    width: 55px;
    height: 60px;
    margin: 0 auto 63px;

    background-image: url("../img/icon-two-gift.svg");
  }

  @media (min-resolution: @retina-dppx), (min-resolution: @retina-dpi) {
    background-image: url("../img/gift@2x.jpg");
  }
}

.additional-product__text {
  margin: 0;

  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .additional-product {
    padding: 0 0 76px;
  }

  .additional-product__title {
    margin-bottom: 80px;
    padding: 0 38px;

    font-size: 36px;
    line-height: 36px;

    &::before {
      left: -100vw;
      top: 23px;

      width: 200vw;
    }
  }

  .additional-product__list {
    margin-bottom: 70px;

    border: 1px solid #cdcdcd;
    border-bottom: none;
  }

  .additional-product__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    padding: 26px 37px;

    border-bottom: 1px solid #cdcdcd;
  }

  .additional-product__subtitle {
    margin: 0;

    font-size: 20px;
    line-height: 20px;
  }

  .additional-product__desc {
    margin: 0;

    font-size: 16px;
    line-height: 16px;
  }

  .additional-product__bulk {
    margin-right: 52px;
  }

  .additional-product__button {
    width: 100%;
    min-height: 40px;
    margin-top: 24px;

    &:hover {
      background-color: #5eaa2f;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
  }

  @media (max-width: @desktop-width - 1px) {
    .additional-product__promo {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 200px;
      padding: 65px 125px 75px 91px;

      background-image: url("../img/gift-tablet.jpg");

      &::before {
        margin: 0;
      }

      @media (min-resolution: @retina-dppx), (min-resolution: @retina-dpi) {
        background-image: url("../img/gift-tablet@2x.jpg");
      }
    }

    .additional-product__text {
      margin: 0;
      margin-top: 8px;

      text-align: left;
    }
  }
}

@media (min-width: @desktop-width) {
  .additional-product {
    margin-left: -40px;
    padding: 0 0 85px;

    &::after {
      content: "";

      display: block;
      clear: both;
    }
  }

  .additional-product__title {
    margin-bottom: 81px;
  }

  .additional-product__container {
    display: flex;
  }

  .additional-product__list {
    margin-left: 40px;
    margin-bottom: 0;

    border: none;
    border-top: 1px solid #cdcdcd;
  }

  .additional-product__item {
    // flex-wrap: nowrap;
    // justify-content: flex-start;
    padding: 17px 0 14px;

    border-bottom: 1px solid #cdcdcd;
  }

  .additional-product__subtitle {
    width: 325px;
  }

  .additional-product__bulk {
    width: 245px;
    margin-right: 0;
  }

  .additional-product__price {
    width: 80px;
  }

  .additional-product__button {
    width: 245px;
    margin-top: 0;

    transform: translateY(-2px);
  }

  .additional-product__promo {
    width: 245px;
    margin-left: 80px;

    background-size: cover;
  }

  .additional-product__text {
    width: 175px;
  }
}

@media (min-width: @desktop-width) screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .additional-product__subtitle {
    line-height: 40px;
  }

  .additional-product__button {
    line-height: 40px;
  }
}
