@media (min-width: @tablet-width) {
  .container-width-tablet {
    width: @container-width-tablet;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .container-width {
    width: @container-width;
    margin: auto;
  }
}
