.contacts-map {
  width: 100%;
  height: 362px;

  border: 0;

  background-color: #fef7ef;
  background-image: url("../img/map-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% auto;

  @media (min-resolution: @retina-dppx), (min-resolution: @retina-dpi) {
    background-image: url("../img/map-mobile@2x.jpg");
  }
}

.contacts-wrapper {
  box-sizing: border-box;
  width: 100%;
  // height: 477px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -4px;
}

.contacts-box {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  min-height: 114px;
  padding: 27px 20px;

  background-color: @bg-1;
}

.inner-page .contacts-box {
  background-color: #f2f2f2;
}

.contacts-invite {
  width: 140px;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: @font;
  color: @color-2;
  text-transform: uppercase;
}

.contacts-adds {
  width: 140px;
  margin: 0;

  line-height: 20px;
}

// .contacts__map {
//   width: 100%;
//   height: 362px;

//   border: 0;
// }

@media (min-width: @tablet-width) {
  .contacts-map {
    height: 400px;
    position: relative;
    top: 0;

    background-image: url("../img/map-tablet.jpg");

    @media (min-resolution: @retina-dppx), (min-resolution: @retina-dpi) {
      background-image: url("../img/map-tablet@2x.jpg");
    }
  }

  .contacts-map_form {
    height: 397px;
    top: 0;
  }

  .contacts-wrapper {
    height: 201px;
  }

  .contacts-box {
    padding: 63px 72px 60px;
  }

  .contacts-invite {
    width: 155px;

    font-size: 20px;
    line-height: 25px;
  }

  .contacts-adds {
    width: 155px;

    font-size: 16px;
    text-align: right;

    span {
      display: block;
      padding-top: 18px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts-map {
    position: absolute;
    // top: 1984px;

    height: 400px;

    background-image: url("../img/map-desktop.jpg");

    @media (min-resolution: @retina-dppx), (min-resolution: @retina-dpi) {
      background-image: url("../img/map-desktop@2x.jpg");
    }
  }

  // .contacts-map_desktop {
  //   top: 2260px;
  // }

  // .contacts-map_form {
  //   height: 400px;
  //   // top: -394px;
  //   position: absolute;
  //   top: 1606px;
  // }

  .contacts-wrapper {
    position: relative;
    // max-width: 1440px;
    height: 400px;
  }

  .contacts-box {
    position: absolute;
    top: 95px;
    left: 2px;
    z-index: 1;

    width: 570px;
    min-height: 201px;
    padding: 65px 90px 60px 75px;
  }

  .inner-page .contacts-box {
    z-index: 1;
    margin-left: 0;

    background-color: @bg-1;
  }

  .contacts-invite {
    width: 155px;
  }

  .contacts-adds {
    text-align: left;
  }
}
