.more-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 26px 20px 25px;

  &::before {
    content: "";

    width: 30px;
    height: 30px;
    margin-bottom: 22px;

    background-image:
      linear-gradient(#d3d3d3, #d3d3d3),
      linear-gradient(#d3d3d3, #d3d3d3);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 2px 100%, 100% 2px;
  }
}

.more-product__title {
  margin: 0;
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: @font;
  color: #000000;
  text-transform: uppercase;
}

.more-product__desc {
  margin: 0;
  margin-bottom: 18px;

  font-size: 12px;
  line-height: 16px;
}

.more-product__button {
  width: 100%;

  font-size: 16px;
  line-height: 20px;
  color: #000000;

  background-color: #f2f2f2;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(#000000, 0.3);
  }
}
