.option {
  overflow: hidden;
}

.option__wrapper {
  font-family: @font;
  color: @color-2;
  text-transform: uppercase;

  padding: 27px 0 32px;
}

.option__head {
  padding: 0 20px;
  margin-bottom: 37px;
}

.option__title {
  margin: 0;
  margin-bottom: 38px;

  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-transform: none;
}

.option__info {
  margin: 0;
  padding-right: 10px;

  font-size: 14px;
  line-height: 18px;
}

.option__cat-info {
  margin-bottom: 23px;
  padding: 0 20px;
}

.option__project {
  margin-bottom: 27px;
}

.option__box {
  position: relative;

  margin: 0;
  margin-bottom: 29px;
  padding: 0 20px;

  border: none;

  &:last-of-type {
    margin-bottom: 35px;
  }

  &::before {
    content: "";

    position: absolute;
    left: 0;
    top: 13px;

    width: 100%;
    height: 3px;

    background-color: #68b738;
  }
}

.option__subtitle {
  position: relative;

  box-sizing: content-box;
  max-width: 182px;
  margin: 0 0 34px -20px;
  padding: 0 20px;

  font-size: 24px;
  line-height: 24px;
  text-transform: none;

  background-color: #ffffff;
}

.option__footer {
  padding: 0 20px;
}

.option__button {
  width: 100%;
  margin-bottom: 22px;

  font-size: 16px;
  line-height: 20px;
  color: #ffffff;

  background-color: #63a73a;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.option__note {
  margin: 1px;
  // margin-top: -8px;

  font-size: 14px;
  line-height: 16px;
  font-family: "Arial", sans-serif;
  text-align: center;
  color: @color-1;
  text-transform: none;
}

@media (min-width: @tablet-width) {
  .option__wrapper {
    box-sizing: border-box;
    width: @tablet-width;
    margin: 0 auto;
    padding: 0 65px 72px 70px;
  }

  .option__head {
    padding: 0;
    margin-bottom: 65px;
  }

  .option__title {
    margin-left: -40px;
    margin-bottom: 55px;

    font-size: 60px;
    line-height: 60px;
  }

  .option__info {
    width: 345px;
    padding-right: 0;

    font-size: 20px;
    line-height: 30px;
  }

  .option__cat-info {
    margin-bottom: 72px;
    padding: 0;
  }

  .option__project {
    margin-bottom: 75px;
  }

  .option__box {
    margin-bottom: 66px;
    padding: 0;

    &:last-of-type {
      margin-bottom: 54px;
    }

    &::before {
      left: -100vw;
      top: 22px;

      width: 200vw;
    }
  }

  .option__subtitle {
    max-width: none;
    margin: 0 0 76px -40px;
    padding: 0 40px;

    font-size: 36px;
    line-height: 36px;
  }

  .option__footer {
    display: flex;
    align-items: center;
    padding: 0;
  }

  .option__button {
    width: 283px;
    margin-bottom: 0;
    margin-right: 62px;

    font-size: 20px;
    line-height: 20px;
  }

  .option__note {
    font-size: 16px;
    line-height: 16px;
    // sup {
    //   top: -1px;
    //   font-size: 1em;
    // }
  }
}

@media (min-width: @desktop-width) {
  .option-container {
    width: 1220px;
    margin: 0 auto;
  }

  .option__wrapper {
    width: 1220px;
    padding-left: 0;
  }

  .option__header {
    padding: 0;
    margin-bottom: 65px;
  }

  .option__title {
    margin-left: 0;
    margin-bottom: 56px;
  }

  .option__info {
    width: 325px;
  }

  .option__form {
    display: flex;
    flex-wrap: wrap;
    width: 1220px;
  }

  .option__cat-info {
    margin-right: 80px;
    margin-bottom: 68px;
  }

  .option__project {
    margin-bottom: 68px;
  }

  .option__programm {
    margin-bottom: 68px;
  }

  .option__box {
    flex-grow: 1;
    width: 100%;
    margin-bottom: 68px;

    &:last-of-type {
      margin-bottom: 30px;
    }
  }

  .option__footer {
    display: flex;
    align-items: center;
    padding: 0;
    margin-bottom: 8px;
  }

  .option__button {
    width: 570px;
    margin-right: 80px;
  }

  .option__note {
    margin-top: -8px;
    margin-left: 2px;

    font-size: 16px;
  }
}

@media all and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .option__button {
    line-height: 50px;
  }

  .contact-details__item--email svg {
    top: 20px;
    right: 12px;
  }

  .contact-details__item--phone svg {
    top: 16px;
    right: 17px;
  }
}

@-moz-document url-prefix("") {
  .option__box::before {
    left: -100vw;
    top: -44px;
    width: 200vw;
    z-index: -1;
  }
}


@media (min-width: @tablet-width) {
  @-moz-document url-prefix("") {
    .option__box::before {
      left: -107vw;
      top: -90px;
      width: 200vw;
      z-index: -1;
    }
  }
}

@media (min-width: @desktop-width) {
  @-moz-document url-prefix("") {
    .option__box::before {
      left: -18vw;
      top: -90px;
      width: 230vw;
      z-index: -1;
      margin-right: -8px;
    }
  }
}
