.page-footer {
  background-color: @bg-3;
  position: relative;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
  padding: 38px 20px 22px;
}

.page-footer__logo {
  margin-bottom: 27px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__social {
  flex-wrap: wrap;
  margin-bottom: 22px;
}

@media (min-width: @tablet-width) {
  .container-contacts {
    width: 768px;
    margin: 0 auto;
  }

  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    min-height: 154px;
    padding: 0 16px;
    margin-top: -3px;
  }

  .page-footer__logo {
    width: 165px;
    margin-bottom: 0;
  }

  .page-footer__social {
    margin-bottom: 9px;
    margin-left: 13px;
  }

  .page-footer__copyright {
    margin-bottom: 7px;
  }
}

@media (min-width: @desktop-width) {
  .container-contacts {
    width: 1220px;
    margin: 0 auto;
  }

  // .page-footer__contacts {
  //   height: 600px;
  // }

  .page-footer__wrapper {
    width: 1220px;
    padding: 12px 0 0;
  }

  .page-footer__social {
    margin-left: -14px;
    margin-right: -26px;
    margin-bottom: 9px;
  }
}


@media (min-width: 1300px) and (min-width: 768px) screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .page-footer__wrapper {
    padding-top: 61px;
  }
}
