.page-header__wrapper {
  box-sizing: border-box;
  width: 100%;
}


@media (min-width: @tablet-width) {
  .page-header {
    margin-bottom: 60px;
  }

  .page-header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 15px 0;
  }

  .page-header__logo {
    margin-right: 92px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    position: absolute;

    width: 100%;
    margin-bottom: 0;
    z-index: 1;
  }

  .page-header__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1220px;
    margin: 0 auto;
    padding: 54px 0 75px;
  }

  .inner-page .page-header {
    position: static;
  }
}
