.power-supply__wrapper {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 29px;
  padding: 0 20px;   
}

.power-supply__box {
  position: relative;

  box-sizing:border-box;
  margin-bottom: 20px;
  padding: 36px 20px 20px;

  background-color: @bg-3;

  &:last-child {
      margin-bottom: 0;
  } 

  &::before {
      content: "";

      position: absolute;
      top: 15px;
      left: 12px;

      width: 67px;
      height: 67px;

      background-repeat: no-repeat; 
  }
  &--slim::before {
      background-image:url(../img/icon-cat-slim.svg),
      radial-gradient(circle, #68b738 24px, transparent 25px);
      background-position: center 7px, center;
      background-size: 35px 49px, 100%;
      
  }
  &--pro::before {
      background-image:url(../img/icon-cat-pro.svg),
      radial-gradient(circle, #68b738 24px, transparent 25px);
      background-position: center;
      background-size: 67px 28px, 100%;
  }
}

.power-supply__subtitle {
  margin: 0;
  margin-bottom: 34px;
  padding-left: 72px;

  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  font-family: @font;
  color: @color-2;
  text-transform: uppercase;
}

.power-supply__desc {
  margin: 0;
  margin-bottom: 20px;
  padding-bottom: 22px;

  border-bottom: 1px solid #d9d9d9;  
}

.power-supply__link {
  position: relative;

  padding-right: 44px;

  font-size: 16px;
  line-height: 16px;
  font-family: @font;
  color: @color-2;
  text-transform: uppercase;
  text-decoration: none;

  &::after {
      content: "";

      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;

      width: 33px;
      height: 11px;
      margin: auto;

      background-image:url(../img/icon-right-arrow-long.svg);
      background-repeat: no-repeat;
      background-position: left;
      background-size: 24px 11px;
  }

  &:hover::after {
      background-image:url(../img/icon-right-arrow-verylong.svg);
      background-size: 33px 11px;
  }
  
  &:active {
      opacity: 0.3;
  }  
}