.product {
  padding: 1px 20px 24px;
}

.product__image {
  display: flex;
}

.product__title {
  display: inline-block;
  max-width: 80px;
  margin: 20px 0 15px;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: @font;
  color: #000000;
  text-transform: uppercase;
}

.product__desc {
  // width: calc(100% - 140px);
  width: 141px;

  font-size: 12px;
  line-height: 16px;

  border-spacing: 0;
}

.product__field,
.product__value {
  width: 50%;
  padding: 0;
}

.product__value {
  text-align: right;
}

.product__button {
  clear: both;

  font-size: 16px;
  line-height: 20px;
  color: #ffffff;

  background-color: #68b738;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
