.project {
  margin: 0;
  padding: 22px 20px;

  border: 1px solid #e6e6e6;
}

.project__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.project__item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;

  font-size: 16px;
  line-height: 18px;

  &:last-child {
    margin-bottom: 0;
  }
}

.project__item input {
  position: absolute;

  width: 1px;
  height: 1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;

  &:focus + label::before {
    box-shadow: 0 0 0 1px #bababa;
  }
}

.project__item label {
  display: flex;
  align-items: center;

  &::before {
    content: "";

    box-sizing: border-box;
    width: 28px;
    height: 28px;
    margin-right: 16px;

    background-color: #ffffff;
    border: 8px solid #ffffff;
    border-radius: 50%;

    box-shadow: 0 0 0 1px #cdcdcd;
  }
}

.project__item input:checked + label::before {
  background-color: #68b738;
}
