.reclame {
  font-family: @font;
  text-align: center;
  color: @color-3;

  background-image: url("../img/bg-mobile.jpg"),
    linear-gradient(to bottom, #64a83b 305px, @bg-1 305px);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 320px 305px, 100%;

  @media (min-resolution: @retina-dppx), (min-resolution: @retina-dpi) {
    background-image: url("../img/bg-mobile@2x.jpg"),
      linear-gradient(to bottom, #64a83b 305px, @bg-1 305px);
  }
}

.reclame__wrapper {
  box-sizing: border-box;
  min-height: 480px;
  margin-left: auto;
  margin-right: auto;
  padding: 26px 20px 24px;
}

.reclame__title {
  margin: 0;
  margin-bottom: 25px;

  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.reclame__info {
  margin: 0;
  margin-bottom: 29px;

  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.reclame__button {
  width: 100%;
  margin: 0 auto;
  margin-top: 0;

  background-color: @bg-2;
  color: @color-3;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}


@media (min-width: @tablet-width) {
  .reclame {
    text-align: left;
    color: @color-2;

    background-color: @bg-1;
    background-image: none;
  }

  .reclame__wrapper {
    position: relative;

    width: @tablet-width;
    min-height: 810px;
    padding: 0;
    padding-left: 117px;
    padding-right: 222px;
  }

  .reclame__title {
    margin-bottom: 40px;

    font-size: 60px;
    line-height: 60px;
  }

  .reclame__info {
    margin-bottom: 48px;

    font-size: 20px;
    line-height: 20px;
  }

  .reclame__image-box {
    position: absolute;
    left: 0;
    bottom: -5px;
    right: 0;

    margin: auto;

    text-align: center;
  }

  .reclame__image {
    width: 709px;
    height: 609px;
  }

  .reclame__button {
    position: relative;
    z-index: 1;

    width: 245px;
    min-height: 52px;
    margin: 0;

    color: @color-3;
  }
}


@media (min-width: @desktop-width) {
  .reclame {
    min-height: 696px;
    margin-bottom: 80px;
    padding: 1px;

    overflow: hidden;
  }

  .reclame__wrapper {
    position: relative;

    width: 1220px;
    min-height: 499px;
    margin: 142px auto 0;
    padding: 80px 0 0 80px;
  }

  .reclame__wrapper::after {
    content: "";
    /* display: inline-block; */
    /* position: absolute; */
    vertical-align: middle;
    /* z-index: -100; */
    position: absolute;
    // width: 720px;
    height: 696px;
    /* top: 57px; */
    left: 610px;
    top: -143px;
    z-index: 0;
    /* margin-top: -510px; */
    margin-right: -38vw;
    padding-right: 50vw;
    background-image: url("../img/bg-desktop.jpg");
    background-repeat: no-repeat;
    background-size: 718px;
    background-position: 1px 0;
    background-color: #63a73a;
  }

  .reclame__title {
    width: 490px;
    margin-bottom: 40px;
  }

  .reclame__info {
    margin-bottom: 53px;
    padding-right: 700px;
  }

  .reclame__image-box {
    position: absolute;
    top: 0;
    left: 0;
    bottom: -5px;
    right: 0;
    z-index: 1;

    width: 552px;
    height: 499px;
    margin: auto;

    text-align: center;

    transform: translateX(116px);
  }

  .reclame__image {
    width: 552px;
    height: 499px;
  }
}


@media screen and (-ms-high-contrast: active) and (min-width: 768px), screen and (-ms-high-contrast: none) and (min-width: 768px) {
  .reclame__button {
    line-height: 52px;
  }
}
