.social {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  min-width: 100%;
  min-height: 64px;
  padding: 0 82px 0 73px;
  margin: 0;

  list-style: none;

  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.social__item {

    &:nth-child(1) {
        margin-right: 37px;
    }

    &:nth-child(2) {
        margin-right: 40px;
    }
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;\

  svg {
      fill: #666666;
  }

  &--vk {
      width: 22px;
      height: 12px;
  }
}