body {
  min-width: @mobile-width;
  margin: 0;

  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", sans-serif;
  color: @color-1;

  background-color: @bg-1;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
