//variables.less

@mobile-width: 320px;
@mobile-padding: 20px;
@tablet-width: 768px;
@tablet-padding: 30px;
@desktop-width: 1440px;
@desktop-padding: 110px;

@color-1: #444444;
@color-2: #000000;
@color-3: #ffffff;

@bg-1: #ffffff;
@bg-2: #63a73a;
@bg-3: #f2f2f2;

@font: "Oswald", Arial, sans-serif;

@font-face {
  font-weight: 400;
  font-family: "Oswald";
  font-style: normal;
  src:url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff")  format("woff");
}

@font-face {
  font-weight: 500;
  font-family: "Oswald";
  font-style: normal;
  src:url("../fonts/oswaldmedium.woff2")  format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
}

body {
  min-width: @mobile-width;
  margin: 0;

  font-size: 14px;
  line-height: 18px;
  font-family: Arial, sans-serif;
  color: @color-1;

  background-color: @bg-1;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@import "blocks/logo.less";
@import "blocks/main-nav.less";

@import "blocks/page-header.less";
@import "blocks/reclame.less";
@import "blocks/button.less";
@import "blocks/power-supply.less";
@import "blocks/specification.less";
@import "blocks/page-footer.less";
@import "blocks/social.less";
