@mobile-width: 320px;
@mobile-padding: 20px;
@tablet-width: 768px;
@tablet-padding: 30px;
@desktop-width: 1300px;
@desktop-padding: 110px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@color-1: #444444;
@color-2: #111111;
@color-3: #ffffff;
@color-4: #222222;

@bg-1: #ffffff;
@bg-2: #63a73a;
@bg-3: #f2f2f2;

@font: "Oswald", Arial, sans-serif;
